# LetsParty

App/LetsParty/app/: build.gradle
App/LetsParty/app/src/androidTest/java/com/apps/fek2/letsparty/: ExampleInstrumentedTest.java
App/LetsParty/app/src/main/: AndroidManifest.xml
App/LetsParty/app/src/main/java/com/apps/fek2/letsparty/: MainActivity.java
App/LetsParty/app/src/main/res/layout/: activity_main.xml
App/LetsParty/app/src/main/res/values/: strings.xml
App/LetsParty/app/src/test/java/com/apps/fek2/letsparty/: ExampleUnitTest.java
SpotifyTest/app/: build.gradle
SpotifyTest/app/src/androidTest/java/fek2/spotifytest/: ExampleInstrumentedTest.java
SpotifyTest/app/src/main/: AndroidManifest.xml
SpotifyTest/app/src/main/java/fek2/spotifytest/: MainActivity.java  MainNavActivity.java  SignInActivity.java
SpotifyTest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav.xml
SpotifyTest/app/src/main/res/values/: colors.xml  strings.xml
SpotifyTest/app/src/test/java/fek2/spotifytest/: ExampleUnitTest.java
